# my-stuff

./: README.md
examples/: pom.xml
examples/core-java/: ReadMe.txt  pom.xml
examples/core-java/src/main/java/com/core/example/patterns/: MatcherPatterns.java
examples/core-java/src/main/java/com/core/examples/basic/: CollectionExamples.java  Ii8nDemo.java  LambdaExamples.java  OuterClass.java  StreamsEx1.java
examples/core-java/src/main/resources/: MessageBundle.properties
examples/hibernate-examples/: pom.xml
examples/hibernate-examples/src/main/java/com/vihar/hibernate/example/: MyFirstExample.java
examples/hibernate-examples/src/test/java/com/vihar/hibernate/example/: TestMyFirstExample.java
examples/jmx-examples/: pom.xml
examples/jmx-examples/src/main/java/examples/: Hello.java  HelloMBean.java  MXMain.java  Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java  SampleEx.java
examples/ldap-server/: pom.xml
examples/ldap-server/src/main/java/com/: AddUsersToAD.java  StandaloneLdapServer.java
examples/ldap-server/src/main/resources/: openldap.ldif
examples/openfire-examples/: pom.xml
examples/openfire-examples/of-example1/: pom.xml
examples/primefaces-ex/: pom.xml
examples/primefaces-ex/src/main/webapp/WEB-INF/: web.xml
examples/python-examples/: pom.xml
examples/python-examples/src/main/com/python/examples/: sample-test.sh
examples/python-examples/src/main/com/python/examples/closures/: NumberMultiplier.py  SampleExample.py
examples/python-examples/src/main/com/python/examples/decorators/: Decorator1.py  Decorator2.py  Decorator3.py
examples/python-examples/src/main/com/python/examples/hello/: HelloEx1.py  HelloNestedEx2.py
examples/python-examples/src/main/com/python/examples/inheritances/: InheritEx1.py
examples/python-examples/src/main/com/python/examples/objects/: ObjectsEx1.py  ObjectsEx2.py
examples/python-examples/src/main/com/python/examples/propertys/: HelloWorld.sh  PeopertyEx3.py  PropertyEx1.py  PropertyEx2.py  __init__.py
examples/python-examples/src/main/scripts/: HelloEx.py
examples/restlet-examples/: pom.xml
examples/restlet-examples/example1/: pom.xml
examples/restlet-examples/example1/src/main/java/com/vihar/examples/resources/: SampleResource.java
examples/restlet-examples/example1/src/main/java/com/vihar/examples/server/: MyServer.java
examples/sample-python-examples/com/sample/examples/: CoreExamples.py  FunctionExamples.py  ListExamples.py  LoopExamples.py  MathFunctions.py  StringExamples.py  TestExample.py  classexamples.py  myfile.txt
examples/sample-python-examples/com/sample/examples/csvexample/: readcsv.py  sample.csv
examples/sample-python-examples/com/sample/examples/ex1/: __init__.py
examples/sample-python-examples/com/sample/examples/jsonexamples/: ConvertObjToJson.py  http_client.py
examples/sample-python-examples/com/sample/examples/objectexs/: SampleObjectEx1.py
examples/shell-examples/: schedule.sh
examples/test-examples/: pom.xml
examples/test-examples/common/: pom.xml
examples/test-examples/common/src/main/java/com/common/helper/: BeanHelper.java  Employee.java
examples/test-examples/geb-spock-tests/: pom.xml
examples/test-examples/geb-spock-tests/src/main/java/com/vihar/geb/: App.java
examples/test-examples/geb-spock-tests/src/test/java/com/vihar/geb/: AppTest.java  GebExample2Spec.groovy
examples/test-examples/geb-spock-tests/src/test/resources/: GebConfig.groovy
examples/test-examples/sample-junit-tests/: pom.xml
examples/test-examples/sample-junit-tests/src/main/java/com/sample/junit/tests/: App.java
examples/test-examples/sample-junit-tests/src/test/java/org/sample/junit/tests/: AppTest.java  BeanHelperTest.java  TestService.java
examples/test-examples/sample-spock-tests/: pom.xml
examples/test-examples/sample-spock-tests/src/main/java/org/sample/spock/tests/: App.java
examples/test-examples/sample-spock-tests/src/test/java/org/sample/spock/tests/: AppTest.java  BeanHelperTest.groovy  TestService.groovy
examples/web-examples/: pom.xml
examples/web-examples/src/main/webapp/: notifications.html
hms/: pom.xml
hms/registration/: pom.xml
hms/registration/src/main/java/com/vihar/hms/registration/: App.java
hms/registration/src/test/java/com/vihar/hms/registration/: AppTest.java
