<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vihar.examples</groupId>
    <artifactId>test-examples</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vihar.examples.test-examples</groupId>
  <artifactId>geb-spock-tests</artifactId>
  <name>geb-spock-tests</name>
  <url>http://maven.apache.org</url>
    <properties>
        <gebVersion>1.1</gebVersion>
        <seleniumVersion>3.0.1</seleniumVersion>
        <groovyVersion>2.4.7</groovyVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  <!--<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.gebish</groupId>
	  <artifactId>geb-core</artifactId>
	  <version>1.0</version>
	</dependency>
      &lt;!&ndash;Geb Integration Tests&ndash;&gt;
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>2.1.5</version>
      </dependency>

      &lt;!&ndash;Spock support&ndash;&gt;
      <dependency>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
          <version>0.7-groovy-2.0</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.gebish</groupId>
          <artifactId>geb-spock</artifactId>
          <version>0.9.0</version>
          <scope>test</scope>
     </dependency>

     <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-firefox-driver</artifactId>
	  <version>2.52.0</version>
	</dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-support</artifactId>
	  <version>2.52.0</version>
	</dependency>
  </dependencies>-->

    <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.6</version>
        <executions>
            <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <goals>
                    <goal>integration-test</goal>
                </goals>
            </execution>
        </executions>
    </plugin>-->


    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovyVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-spock</artifactId>
            <version>${gebVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-junit4</artifactId>
            <version>${gebVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${seleniumVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${seleniumVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${seleniumVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                   <includes>
                       <include>*Spec.*</include>
                   </includes>
                   <systemPropertyVariables>
                       <geb.build.reportsDir>target/test-reports/geb</geb.build.reportsDir>
                   </systemPropertyVariables>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.codehaus.gmaven</groupId>
               <artifactId>gmaven-plugin</artifactId>
               <version>1.4</version>
               <!--<configuration>
                   <providerSelection>1.8</providerSelection>
               </configuration>-->
               <executions>
                   <execution>
                       <goals>
                           <goal>testCompile</goal>
                       </goals>
                   </execution>
               </executions>
               <dependencies>
                   <dependency>
                       <groupId>org.codehaus.gmaven.runtime</groupId>
                       <artifactId>gmaven-runtime-1.8</artifactId>
                       <version>1.4</version>
                       <exclusions>
                           <exclusion>
                               <groupId>org.codehaus.groovy</groupId>
                               <artifactId>groovy-all</artifactId>
                           </exclusion>
                       </exclusions>
                   </dependency>
                   <dependency>
                       <groupId>org.codehaus.groovy</groupId>
                       <artifactId>groovy-all</artifactId>
                       <version>1.8.6</version>
                   </dependency>
                   <dependency>
                       <groupId>org.spockframework</groupId>
                       <artifactId>spock-core</artifactId>
                       <version>0.7-groovy-1.8</version>
                       <exclusions>
                           <exclusion>
                               <groupId>org.codehaus.groovy</groupId>
                               <artifactId>groovy-all</artifactId>
                           </exclusion>
                       </exclusions>
                   </dependency>
               </dependencies>
           </plugin>
       </plugins>
   </build>



</project>
