<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vihar.examples</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-examples</artifactId>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
	<spock.version>1.1-groovy-2.4-rc-3</spock.version>
    <mockito.version>2.2.29</mockito.version>
    <groovy-all.version>2.4.6</groovy-all.version>
  </properties>
  <modules>
    <module>sample-junit-tests</module>
    <module>sample-spock-tests</module>
    <module>common</module>
    <module>geb-spock-tests</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	       <groupId>com.vihar.examples.test-examples</groupId>
	       <artifactId>common</artifactId>
	       <version>1.0.0.1-SNAPSHOT</version>
	    </dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>