<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vihar.examples</groupId>
    <artifactId>test-examples</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vihar.examples.test-examples</groupId>
  <artifactId>sample-junit-tests</artifactId>
  <name>sample-junit-tests</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
       <groupId>com.vihar.examples.test-examples</groupId>
       <artifactId>common</artifactId>
    </dependency>
  </dependencies>
</project>
